@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --ff-main: "Epilogue", sans-serif;

  --fw-500: 500;
  --fw-700: 700;

  --fs-body: 18px;

  --neutral-1: hsl(0, 0%, 98%);
  --neutral-2: hsl(0, 0%, 41%);
  --neutral-3: hsl(0, 0%, 8%);
}

.heading-l {
  font-size: 80px;
  font-weight: var(--fw-700);
  font-family: var(--ff-main);

  line-height: 80px;
  letter-spacing: -1.11px;
}

.body-m {
  font-size: 18px;
  font-weight: var(--fw-700);
  font-family: var(--ff-main);

  line-height: 28px;
}

.body-s {
  font-size: 14px;
  font-weight: var(--fw-700);
  font-family: var(--ff-main);

  line-height: 16px;
}

.btn {
  font-size: 18px;
  font-weight: var(--fw-700);
  font-family: var(--ff-main);

  line-height: 28px;
  letter-spacing: -0.25px;

  text-decoration: none;
}

.btn-grey {
  color: var(--neutral-2);
}

/* Navbar */

nav {
  display: flex;
  flex-flow: row;

  justify-content: space-between;

  height: 40px;
  width: 100%;
}

/* Main Container */

.main_container {
  display: grid;
  grid-template-columns: 540px 480px;
  grid-template-rows: 640px;
  column-gap: 3rem;

  --max-width: 1110px;
  --side-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--side-padding) * 2));
  margin-inline: auto;
}

.main_container-left {
  grid-column: 1 / 2;
}

.main_content {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-bottom: 4rem;
}

.main_container-right {
  grid-column: 2 / 3;
}

.main_container-right img {
  width: 480px;
  height: 640px;
}

/* Frontend Mentor Copy */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
